<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary Search Tree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #tree-container {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      height: 500px;
    }
   .node {
      padding: 10px;
      background-color: lightblue;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
    }
   .sibling-line {
      position: absolute;
      width: 1px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>Binary Search Tree</h1>
  <div id="tree-container"></div>

  <script>
    function drawTree(treeData) {
      const rootNode = treeData;
      document.getElementById('tree-container').innerHTML = '';
      drawNode(rootNode, 0, 0, 1000, 0);
    }

    function drawNode(node, level, left, width, top) {
      if (node!== null) {
        const nodeElement = document.createElement('div');
        nodeElement.classList.add('node');
        nodeElement.textContent = node.word;
        nodeElement.style.top = `${top}px`;
        nodeElement.style.left = `calc(50% + ${left}px)`;

        document.getElementById('tree-container').appendChild(nodeElement);

        if (level > 0 && node.left!== null) {
          const siblingLine = document.createElement('div');
          siblingLine.classList.add('sibling-line');
          siblingLine.style.left = `calc(50% + ${left - width / 4}px)`;
          siblingLine.style.top = `${top + 50}px`;
          document.getElementById('tree-container').appendChild(siblingLine);
        }

        if (level > 0 && node.right!== null) {
          const siblingLine = document.createElement('div');
          siblingLine.classList.add('sibling-line');
          siblingLine.style.left = `calc(50% + ${left + width / 4}px)`;
          siblingLine.style.top = `${top + 50}px`;
          document.getElementById('tree-container').appendChild(siblingLine);
            }

            const nextLevel = level + 1;
            const nextWidth = width / 2;

            drawNode(node.left, nextLevel, left - width / 5, nextWidth, top + 100);
            drawNode(node.right, nextLevel, left + width / 4, nextWidth, top + 100);
          }
        }

        function fetchTree() {
          fetch('http://localhost:3000/dictionary')
           .then(response => response.json())
           .then(data => drawTree(data))
           .catch(error => console.error('Error:', error));
        }

        fetchTree();
  </script>
</body>
</html>

